
2001:
 
 
03-27 Mexioo
 
03-28 Mexico
 
04-01 Buenos Aires Night 
2
 04-24 Wallingford
 
04-25 Washington
 
04-26 Philadelphia
 
04-27 Philadelphia
 
04-28 Newark
 
04-30 New York Night 2
 
05-02 Ottawa
 
05-06 Milwaukee
 
05-07 Minneapolis
 
05-12 Denver
 
05-15 Vancouver
 
05-17 San Francisco
 
05-18 San Francisco
 
05-19 Las Vegas
 
05-21 San Diego
 
05-24 New Orleans
 
05-25 Birmingham USA
 
05-27 Nashville
 
06-08 Stuttgart
 
06-09 Vienna
 
06-13 Munich
 
06-14 Erfurt
 
06-15 Oberhausen
 
06-17 Amsterdam
 
06-18 Amsterdam
 
06-19 Amsterdam
 
06-23 Brussels
 
06-24 Brussels
 
06-25 Paris
 
06-26 Paris
 
06-27 Lyon
 
06-28 Nimes
 
06-29 Badalona
 
07-02 Madrid
 
07-03 Bilbao
 
07-05 Zurich
 
07-06 Brescia
 
07-08 Rome
 
07-17 Birmingham
 
07-18 Brighton
 
07-20 Glasgow
 
07-21 Newcastle
 
07-30 St Petersburg
